{
  "name": "clusterlog",
  "version": "1.0.0",
  "description": "Logging lib ",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "nodemon": "tsc -w | nodemon dist/index.js --watch dist/**/*.js",
    "tslint": "tslint --fix 'src/**/*.ts' --exclude '**/*.d.ts'",
    "dev": "npm run tslint | tsc && npm run nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raunow/ClusterLog.git"
  },
  "author": "steff.bpoulsen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raunow/ClusterLog/issues"
  },
  "homepage": "https://github.com/Raunow/ClusterLog#readme",
  "devDependencies": {
    "@types/node": "^10.12.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "jaeger-client": "^3.13.0"
  }
}
